#
# FMS event gateway configuration
#

# This is the URL to the Flash Media Server application.
rtmpurl=rtmp://localhost/SalesDataApp

# This is the shared object you would like this gateway to connect and listen to.
sharedobject=SalesDataSO
