#
# SAMETIME Instant Message Configuration file
#

# This is the SAMETIME Instant Message Server username to be used by the Gateway
userid=

# This is the password for the above username
password=

#
# Optional settings

# Specify Server and Port settings to overwrite 
# See {cf.root}/gateway/lib/SAMETIME.properties to check default settings
#
#serverip=stdemo3.dfw.ibm.com
#serverport=1533

# This is how many times you would like to retry to
# connect to the XMPP server if the Gateway gets disconnected
# or on startup. 0 means not to retry, -1 means try forever.
# The default is -1 (forever)
#retries=-1

# This is the number of seconds to wait between connection
# attempts.  The minimum is 1 second. 
# The default is 5 seconds.
#retryinterval=5

# Default method names, if they are not specified, we use default
# If they specified, then we use their name as CFC method names
# If the value is an empty string such as 'onBuddyStatusFunction=' 
# then it means we don't send this type of event in IM Gateway
#
#onIncomingMessageFunction=onIncomingMessage
#onAddBuddyRequestFunction=onAddBuddyRequest
#onAddBuddyResponseFunction=onAddBuddyResponse
#onBuddyStatusFunction=onBuddyStatus
#onIMServerMessageFunction=onIMServerMessage


