#
# SMSGateway configuration file
# Test server config
#

# Type of binding.Value can be either transciever,transmitter or receiver
binding=transciever

# This is the IP address of SMSC
ip-address=127.0.0.1

# Port to bind to
port=7901

# Your system id
system-id=cf

# Your password
password=cf

# The source address for this client
source-ton=1
source-npi=1
# This is a made-up address
source-address=5551212

# The address range this smpp client will serve
# Generally the same as your source address
addr-ton=1
addr-npi=1
address-range=5551212

# Message sending rate; how many messages per second is the
# gateway allowed to send to your service provider.  
# This can be a decimal (i.e. 0.1). 0 is unlimited.
# The default is 100 messages per second.
message-rate=100.0

# The mode of the gateway; Either synchronous or asynchronous
# In synchronous mode the gateway will wait for the response
# from the server when sending a message and the SendGatewayMessage()
# CFML function will return the SMS messageID of the message
# or an empty string if their is an error.  In asynchronous mode,
# the gateway will not wait for a response and the SMS messageID
# will NOT be returned from SendGatewayMessage().
# The default is synchronous.
mode=synchronous

# Should the gateway retry delivery on Network Errors?
# If a network error occurs while trying to deliver a message,
# should the message be queued for delivery when the gateway
# is able to re-bind to the SMSC.  This is useful if the gateway
# is in asynchronous mode, where no error status is returned from
# the CFML SendGatewayMessage() function.
# The default is no.
network-retry=no

# Should the gateway retry delievery on Transient Errors?
# If an error is returned from the SMSC that indicates
# the message may be able to be delivered in the future,
# should the gateway attemp to resend send the message?
# This is useful if the gateway is in asynchronous mode,
# where no error status is returned from the CFML 
# SendGatewayMessage() function.
# The default is no.
transient-retry=no

##################################################
# Everything below here is usually OK.
##################################################

# The function in the Gateway CFC which the is called
# when an incoming message arrives.
#
cfc-method=onIncomingMessage

# The default destination address info
destination-ton=1
destination-npi=1
# You can't have a default destination
# destination-address=


# The service type can be empty or one of
# the following values:
# CMT, CPT, VMN, VMA, WAP or USSD
# service-type=

# From the spec:
# Identifies the type of system requesting the bind.
# This may enable SMSC responses which are
# particular to a given type of ESME.
system-type=SMPP

# The receive timeout is a timeout for trying to receive a message
# from the SMSC. If you want go to infinite wait until a PDU
# is received, set the receive-timeout to -1. 
# The value is in seconds.  The default is 30 seconds.
receive-timeout=10

# The ping interval is how often the SMS Gateway will send an
# EnquireLink PDU to the server to verify the health of the connection.
# The value is in seconds.  The default is 60 seconds.
ping-interval=60

# The number of connection attempts the gateway will make until it gives up.
# Use -1 to retry until connected.  The default is -1 (try forever).
retries=-1

# Connection retry interval; how long to wait between connection attemps.
# The value is in seconds.  The default is 10 seconds.
retry-interval=10
