#
# XMPP Instant Message Configuration file
#

# This is the XMPP Instant Message Server username to be used by the Gateway
# e.g. someone@jabber.org
userid=

# This is the password for the above username
password=

# This is the resouceName used to identify your loggin instance
resourceName=ColdFusion

#
# Optional settings

# secureprotocol = TLS or SSL
# if SSL specified, use must specify ip and port of secure server
#
# securerequirement = true or false 
# whether a secure connection to the server is required. If server
# connection will only succeed if a secure connection was 
# successfully established.

#secureprotocol=TLS
#securerequirement=true


# Specify Server and Port settings to overwrite 
# See {cf.root}/gateway/lib/JABBER.properties to check default settings
# 
# if secureprotcol is specify as SSL then serverip and port need to be specified
# secure port use to be 5223
#
serverip=jabber.org
serverport=5222


# This is how many times you would like to retry to
# connect to the XMPP server if the Gateway gets disconnected
# or on startup. 0 means not to retry, -1 means try forever.
# The default is -1 (forever)
#retries=-1

# This is the number of seconds to wait between connection
# attempts.  The minimum is 1 second. 
# The default is 5 seconds.
#retryinterval=5

# Default method names, if they are not specified, we use default
# If they specified, then we use their name as CFC method names
# If the value is an empty string such as 'onBuddyStatusFunction=' 
# then it means we don't send this type of event in IM Gateway
#
#onIncomingMessageFunction=onIncomingMessage
#onAddBuddyRequestFunction=onAddBuddyRequest
#onAddBuddyResponseFunction=onAddBuddyResponse
#onBuddyStatusFunction=onBuddyStatus
#onIMServerMessageFunction=onIMServerMessage
